<h1 class="text-lg font-semibold leading-8 text-zinc-800">
  <%= @post.title %>
</h1>

<p>
  <%= @post.text %>
</p>

<h2 class="mt-8 font-semibold leading-8 text-zinc-800">Comments</h2>

<%= for comment <- @post.comments do %>
  <.comment comment={comment} />
<% end %>

<.simple_form :let={f} for={@new_post} phx-submit="new_post">
  <.input field={f[:text]} type="textarea" label="Comment"/>
  <.input field={f[:author]} label="Nickname" />
  <:actions>
    <.button>Save</.button>
  </:actions>
</.simple_form>
